<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:createTraceMessageToSendLogDNA.subflow="createTraceMessageToSendLogDNA.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:unregisterRecurringPayment.subflow="unregisterRecurringPayment.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="deletePaymentMethod.subflow" nsPrefix="deletePaymentMethod.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="deletePaymentMethod" bundleName="deletePaymentMethod" pluginId="PaymentMethodsManagement"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PaymentMethodsManagement/icons/full/obj16/deletePaymentMethod.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/PaymentMethodsManagement/icons/full/obj30/deletePaymentMethod.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="23,193">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="deletePaymentMethod" pluginId="PaymentMethodsManagement"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="542,102">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="deletePaymentMethod" pluginId="PaymentMethodsManagement"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="843,207" javaClass="com.everis.pe.DeletePaymentMethod">
        <translation xmi:type="utility:ConstantString" string="DeletePaymentMethod"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="242,193" computeExpression="esql://routine/#FaultCreatePayment_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ResponseOfRetrievePaymentMethods"/>
      </nodes>
      <nodes xmi:type="createTraceMessageToSendLogDNA.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="454,296">
        <translation xmi:type="utility:ConstantString" string="createTraceMessageToSendLogDNA"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="67,193" javaClass="com.everis.pe.RetrievePaymentMethods">
        <translation xmi:type="utility:ConstantString" string="RetrievePaymentMethods"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="446,194" computeExpression="esql://routine/#DeletePaymentMethodToUnregisterRecurringPaymentDCPInput.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="UnregisterRecurringPaymentDCPInput"/>
      </nodes>
      <nodes xmi:type="unregisterRecurringPayment.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="588,195">
        <translation xmi:type="utility:ConstantString" string="unregisterRecurringPayment"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="785,195" filterExpression="esql://routine/#EvaluarUnregisterRecurringPayment_Filter.Main">
        <translation xmi:type="utility:ConstantString" string="Filter"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>24,-62,578,-48</bendPoints>
        <bendPoints>-581,-56,-28,-50</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in">
        <bendPoints>26,41,580,55</bendPoints>
        <bendPoints>-579,48,-26,54</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in">
        <bendPoints>25,-106,272,-12</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
